{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.js" }
  ],
  "functions": {
    "server.js": {
      "runtime": "vercel-node@2.x",
      "maxDuration": 15,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
